# GoldBankier2

./: README.md  pom.xml
src/test/java/Pages/: Common.java  ComparisonLoanPage.java  CurrencyPage.java  HomePage.java  InvestPage.java  PageObject.java  RatesOfReturnPage.java  RawMaterialQuotesPage.java  RawMaterialsPage.java  StockMarketPage.java  TESTY.java
src/test/java/Steps/: ComparisonLoanSteps.java  CurrencyPageSteps.java  HomePageSteps.java  InvestSteps.java  RatesOfReturnSteps.java  RawMaterialQuotesSteps.java  RawMaterialsSteps.java  Setup.java  StockMarketSteps.java
src/test/java/Tests/: ComparisonLoanTeste.feature  CurrencyTests.feature  GoldTests.feature  InvestGoldTests.feature  Karate.feature  RatesOfReturnTests.feature  RawMaterialQuotesTest.feature  RawMaterialQuotesTests.feature  RawMaterialsTests.feature  RestApi.java  StockMarketTests.feature
